[/]
focus-follow-mouse=true
warn-vte-config-issue=false
new-window-inherit-state=true
terminal-title-style='none'
app-title='${activeTerminalTitle}'
window-style='disable-csd-hide-toolbar'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#CDCDC3'
visible-name='Default'
palette=['#202227', '#705050', '#60B48A', '#F0DFAF', '#506070', '#DC8CC3', '#8CD0D3', '#DCDCCC', '#709080', '#DCA3A3', '#C3BF9F', '#E0CF9F', '#94BFF3', '#EC93D3', '#93E0E3', '#FFFFFF']
badge-color-set=false
show-scrollbar=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
cursor-blink-mode='off'
background-color='#202227'
dim-transparency-percent=10
