# -*- mode: conf -*-

# cross-notify
[/mnt/c/Programs/cross-notify]
checkout = git clone 'https://github.com/azuwis/cross-notify.git' cross-notify
fixups = /mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe "C:\Programs\cross-notify\client.ps1"

# windows
[/mnt/c/Programs/windows]
checkout = git clone 'https://github.com/azuwis/windows.git' windows
fixups = /mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe "C:\Programs\windows\init.ps1"

# firefox
[/mnt/c/Users/${USER}/AppData/Roaming/Mozilla/Firefox/]
checkout = git clone 'https://github.com/azuwis/.mozilla_firefox.git' 'Firefox'

# vimfx
[/mnt/c/Users/${USER}/.vimfx/]
checkout = git clone 'https://github.com/azuwis/.vimfx.git' '.vimfx'

# vscode
[/mnt/c/Users/${USER}/AppData/Roaming/Code/User]
checkout = git clone 'https://github.com/azuwis/.config_vscode.git' 'User'

# rime
[/mnt/c/Users/${USER}/AppData/Roaming/Rime]
checkout = git clone 'https://github.com/azuwis/.config_fcitx_rime.git' 'Rime'
fixups = 
	   download https://github.com/lotem/rime-octagram-data/raw/master/grammar.yaml
	   download https://github.com/lotem/rime-octagram-data/raw/hant/zh-hant-t-essay-bgw.gram
	   download https://github.com/ipcjs/fcitx5-pinyin-zhwiki/releases/download/20200901/zhwiki.dict.yaml zhwiki.dict.yaml
	   /mnt/c/Program\ Files\ \(x86\)/Rime/weasel-*/WeaselDeployer.exe /deploy
