# Solarized color
source ~/.tmux.conf.d/solarized/tmuxcolors-dark.conf

# Key binding
#set -g prefix C-s
bind C-s last-window
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind C-y command-prompt -p monitor-silence: "setw monitor-silence '%%'"

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Status bar
set -g status-left ''
set -g status-right ''

# Terminal
set -g default-terminal 'screen-256color'
setw -g aggressive-resize on
setw -g automatic-rename on
set -g status-justify centre

# Activity monitoring
setw -g monitor-activity on

# Vi copypaste mode
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'V' rectangle-toggle

# Allow mouse select pane
setw -g mouse-select-pane on
