# Key binding
#set -g prefix C-s
bind C-b last-window
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind m command-prompt -p monitor-silence: "setw monitor-silence %%"
bind y setw synchronize-panes

# Allows for faster key repetition
set -s escape-time 0

# Start numbering at 1
set -g base-index 1

# Status bar
set -g status-right '#T'
set -g status-bg colour0
set -g status-fg colour1
#set -g status-justify centre

# Terminal
set -g default-terminal 'screen-256color'
setw -g aggressive-resize on
setw -g automatic-rename on

# Activity monitoring
setw -g monitor-activity on

# Vi copypaste mode
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'V' rectangle-toggle

# Allow mouse select pane
setw -g mouse-select-pane on
