Y add sub-scale +0.1                # increase subtitle font size
G add sub-scale -0.1                # decrease subtitle font size
y sub_step -1                       # immediately display next subtitle
g sub_step +1                       # previous
R cycle_values window-scale 0.5 2 1 # switch between 1/2, 2x, unresized window size
