[default]
cache=yes
fullscreen=yes
hidpi-window-scale=no
hwdec=auto
input-ar-delay=300
input-ipc-server=~~home/mpv.socket
keep-open-pause=no
keep-open=yes
sub-auto=fuzzy
sub-codepage=gbk
vo=vaapi,vdpau,
user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0
