[default]
cache=auto
fullscreen=yes
gpu-context=wayland
hidpi-window-scale=no
hwdec=auto
input-ar-delay=300
input-ipc-server=~~home/mpv.socket
keep-open-pause=no
keep-open=yes
sub-auto=fuzzy
sub-codepage=gbk
user-agent="Mozilla/5.0 (iPad; CPU OS 8_1_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B466 Safari/600.1.4"
