[default]
vo=vaapi,vdpau,
fullscreen=yes
hwdec=auto
sub-auto=fuzzy
sub-codepage=gbk
keep-open=yes
keep-open-pause=no
input-ar-delay=300
cache=yes
input-ipc-server=~~home/mpv.socket
hidpi-window-scale=no
