[default]
vo=vaapi,vdpau,
fullscreen=yes
hwdec=auto
sub-auto=fuzzy
sub-codepage=gbk
# sub-codepage=uchardet
# sub-codepage=enca:zh:cp936
keep-open=yes
input-ar-delay=300
cache=yes
input-ipc-server=~~home/mpv.socket
