[default]
cache=yes
fullscreen=yes
hidpi-window-scale=no
hwdec=auto
input-ar-delay=300
input-ipc-server=~~home/mpv.socket
keep-open-pause=no
keep-open=yes
sub-auto=fuzzy
sub-codepage=gbk
vo=vaapi,vdpau,
