/**
 * ROFI Color theme
 */

* {
  background-color: #202227;
  border-color: White;
  text-color: #e5e5e5;
  font: "Sans Italic 14";
}

configuration {
}

#window {
  anchor: north west;
  location: north west;
  width: 50%;
  x-offset: 13%;
  padding: 4px;
  children: [ horibox ];
}

#horibox {
  orientation: horizontal;
  children: [ prompt, entry, listview ];
}

#listview {
  layout: horizontal;
  spacing: 5px;
  lines: 100;
}

#entry {
  expand: false;
  width: 5em;
}

#element {
  padding: 0px 2px;
}

#element selected {
  background-color: SteelBlue;
}
