! from https://hg.poildetroll.net/hg/config/xorg/file/e780ddba4a46/Xdefaults
URxvt.color0:		#222222
URxvt.color1:		#CC4444
URxvt.color2:		#44CC44
URxvt.color3:		#CC8844
URxvt.color4:		#4488CC
URxvt.color5:		#CC44CC
URxvt.color6:		#44CC88
URxvt.color7:		#CCCCCC
URxvt.color8:		#444444
URxvt.color9:		#FF4444
URxvt.color10:		#44FF44
URxvt.color11:		#FF8844
URxvt.color12:		#4488FF
URxvt.color13:		#FF44FF
URxvt.color14:		#44FF88
URxvt.color15:		#FFFFFF
URxvt.color0:		#3B3A32
URxvt.color1:		#F92672
URxvt.color2:		#A6E22E
URxvt.color3:		#FD971F
URxvt.color4:		#504792
URxvt.color5:		#AE81FF
URxvt.color6:		#66D9EF
URxvt.color7:		#D3CCAA
URxvt.color8:		#3B3A32
URxvt.color9:		#F92672
URxvt.color10:		#A6E22E
URxvt.color11:		#FD971F
URxvt.color12:		#504792
URxvt.color13:		#AE81FF
URxvt.color14:		#66D9EF
URxvt.color15:		#D3CCAA
