[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'f1ebcf3f-7958-4e39-baa5-0de9411bff05', 'adfb9684-904c-4e66-a12c-51e3ebab4fa5']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(205,205,195)'
visible-name='default'
palette=['rgb(32,34,39)', 'rgb(112,80,80)', 'rgb(96,180,138)', 'rgb(240,223,175)', 'rgb(80,96,112)', 'rgb(220,140,195)', 'rgb(140,208,211)', 'rgb(220,220,204)', 'rgb(112,144,128)', 'rgb(220,163,163)', 'rgb(195,191,159)', 'rgb(224,207,159)', 'rgb(148,191,243)', 'rgb(236,147,211)', 'rgb(147,224,227)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
font='Monospace 18'
cursor-blink-mode='off'
background-color='rgb(32,34,39)'
scrollbar-policy='never'

[legacy/profiles:/:adfb9684-904c-4e66-a12c-51e3ebab4fa5]
foreground-color='rgb(205,205,195)'
visible-name='sony-rx100'
palette=['rgb(32,34,39)', 'rgb(112,80,80)', 'rgb(96,180,138)', 'rgb(240,223,175)', 'rgb(80,96,112)', 'rgb(220,140,195)', 'rgb(140,208,211)', 'rgb(220,220,204)', 'rgb(112,144,128)', 'rgb(220,163,163)', 'rgb(195,191,159)', 'rgb(224,207,159)', 'rgb(148,191,243)', 'rgb(236,147,211)', 'rgb(147,224,227)', 'rgb(255,255,255)']
custom-command='sony-rx100'
use-system-font=false
use-custom-command=true
use-theme-colors=false
exit-action='hold'
font='Monospace 18'
cursor-blink-mode='off'
background-color='rgb(32,34,39)'
scrollbar-policy='never'

[legacy/profiles:/:f1ebcf3f-7958-4e39-baa5-0de9411bff05]
foreground-color='rgb(205,205,195)'
visible-name='pum'
palette=['rgb(32,34,39)', 'rgb(112,80,80)', 'rgb(96,180,138)', 'rgb(240,223,175)', 'rgb(80,96,112)', 'rgb(220,140,195)', 'rgb(140,208,211)', 'rgb(220,220,204)', 'rgb(112,144,128)', 'rgb(220,163,163)', 'rgb(195,191,159)', 'rgb(224,207,159)', 'rgb(148,191,243)', 'rgb(236,147,211)', 'rgb(147,224,227)', 'rgb(255,255,255)']
custom-command='pum'
default-size-columns=48
default-size-rows=13
use-system-font=false
use-custom-command=true
use-theme-colors=false
font='Monospace 18'
cursor-blink-mode='off'
background-color='rgb(32,34,39)'
scrollbar-policy='never'

[legacy]
schema-version=uint32 3
theme-variant='system'
default-show-menubar=false
