[global]
    font = "sans 18"
    geometry = "0x5-10+36"
    alignment = center
    padding = 12
    horizontal_padding = 15
    separator_height = 5
    separator_color = frame
    allow_markup = yes
    format = "<i>%s</i>\n%b"
    transparency = 20
    idle_threshold = 30

[frame]
    width = 5
    color = "#5f5f5f"

# [shortcuts]
#     close = ctrl+grave
#     history = ctrl+shift+grave

[urgency_low]
    background = "#080808"
    foreground = "#dcdccc"
    timeout = 10

[urgency_normal]
    background = "#3f3f3f"
    foreground = "#dcdccc"
    timeout = 10

[urgency_critical]
    background = "#3f3f3f"
    foreground = "#f9a299"
    timeout = 0

[popo]
    appname = notify-send
    summary = POPO*
    timeout = 30
