[global]
    font = "sans 18"
    geometry = "0x5-10+46"
    alignment = center
    padding = 12
    horizontal_padding = 15
    separator_height = 5
    separator_color = frame
    allow_markup = yes
    format = "<i>%s</i>\n%b"
    transparency = 20
    idle_threshold = 30
    follow = keyboard

[frame]
    width = 3
    color = "#5f5f5f"

# [shortcuts]
#     close = ctrl+grave
#     history = ctrl+shift+grave

[urgency_low]
    background = "#202227"
    foreground = "#dcdccc"
    timeout = 2

[urgency_normal]
    background = "#202227"
    foreground = "#dcdccc"
    timeout = 10

[urgency_critical]
    background = "#202227"
    foreground = "#f9a299"
    timeout = 0

[popo]
    appname = notify-send
    summary = POPO*
    timeout = 30

[adjust]
    appname = notify-send
    summary = :Adjust:
    format = "<i>%I %p</i>"
    timeout = 1
