[global]
    font = "sans 16"
    geometry = "360x5-10+40"
    alignment = left
    word_wrap = yes
    shrink = yes
    padding = 8
    horizontal_padding = 15
    separator_height = 2
    separator_color = frame
    allow_markup = yes
    format = "<i>%s</i>\n%b"
    transparency = 20
    idle_threshold = 30
    follow = keyboard

[frame]
    width = 2
    color = "#5f5f5f"

# [shortcuts]
#     close = ctrl+grave
#     history = ctrl+shift+grave

[urgency_low]
    background = "#202227"
    foreground = "#dcdccc"
    timeout = 2

[urgency_normal]
    background = "#202227"
    foreground = "#dcdccc"
    timeout = 10

[urgency_critical]
    background = "#202227"
    foreground = "#f9a299"
    timeout = 0

[popo]
    appname = notify-send
    summary = POPO*
    timeout = 30

[adjust]
    appname = notify-send
    summary = :Adjust:
    format = "<i>%I %p</i>"
    timeout = 1

[backup]
    appname = notify-send
    summary = :Backup:
    format = "<i>%I</i>"
    timeout = 0
