# Shadow
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.8;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "class_g = 'i3bar'", "class_g = 'Key-mon'" ];

# Opacity
detect-client-opacity = true;
menu-opacity = 0.8;
opacity-rule = [ "92:class_g = 'URxvt'", "92:class_g = 'XTerm'", "70:class_g = 'fcitx'" ];

# Vsync
#vsync = "opengl";
backend = "glx";
vsync = "opengl-swc";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-use-copysubbuffermesa = true;
# glx-swap-method = 1;
# unredir-if-possible = true;

# Window types
#wintypes:
#{
#    normal = { shadow = false; };
#};
