# Shadow
shadow = true;
shadow-radius = 4.2;
shadow-opacity = 0.65;
shadow-offset-x = -5;
shadow-offset-y = -3;

shadow-exclude = ["class_g = 'Key-mon'"];

# Opacity
menu-opacity = 0.85;

# Other
#dbe = true;
vsync = "opengl";
