# Shadow
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.8;
shadow-offset-x = -11;
shadow-offset-y = -11;
shadow-exclude = [ "class_g = 'Key-mon'" ];

# Opacity
detect-client-opacity = true;
menu-opacity = 0.8;
opacity-rule = [ "92:class_g = 'URxvt'" ];

# Vsync
#vsync = "opengl";
#backend = "glx";
vsync = "opengl";
# glx-swap-method = 1
# unredir-if-possible = true;
# paint-on-overlay = true;
