[redshift]
temp-day=5700
temp-night=4500
; gamma-day=1.0
; gamma-night=0.8
brightness-day=1.0
brightness-night=0.8
transition=1
location-provider=manual
adjustment-method=randr

[manual]
lat=30.25
lon=120.17

[randr]
preserve=1
