cursor="#d6d6d6"
foreground="#4d4d4c"
background="#fafafa"
# black
color0="#000000"
color8="#8e908c"
# red
color1="#c82829"
color9="#ff3334"
# green
color2="#718c00"
color10="#9ec400"
# yellow
color3="#f5871f"
color11="#eab700"
# blue
color4="#4271ae"
color12="#5795e6"
# magenta
color5="#8959a8"
color13="#b777e0"
# cyan
color6="#3e999f"
color14="#54ced6"
# white
color7="#d6d6d6"
color15="#efefef"
